# MinmaNet

./: .gitignore  MinMaNet.API  MinMaNet.API.deps.json  MinMaNet.API.xml  MinMaNet.sln  README.md  StoreError1NoProperties.json  StoreError1NoTypes.json  Store_Example.json  appsettings.json  web.config
MinMaNet.API/: MinMaNet.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  _Imports.razor  appsettings.json
MinMaNet.API/Configurations/: CorsConfiguration.cs  DIConfiguration.cs  SwaggerConfiguration.cs
MinMaNet.API/Controllers/: ProjectsController.cs  WeatherForecastController.cs
MinMaNet.API/Pages/: Error.cshtml  Error.cshtml.cs  Generate.razor  Index.razor  _Host.cshtml  _Layout.cshtml
MinMaNet.API/Properties/: launchSettings.json
MinMaNet.API/Properties/ServiceDependencies/minmanet-linux - Zip Deploy/: profile.arm.json
MinMaNet.API/Resources/Projects/Store/Entities/: Category.cs  Customer.cs  Product.cs
MinMaNet.API/Resources/Projects/Store/Generate/API/Controllers/: CategoryController.cs  CustomerController.cs  ProductController.cs
MinMaNet.API/Resources/Projects/Store/Generate/Domain/: Store.Domain.csproj
MinMaNet.API/Resources/Projects/Store/Generate/Domain/Entities/: Product.cs
MinMaNet.API/Resources/Projects/Store/Generate/Domain/Interfaces/: ICategoryRepository.cs  ICustomerRepository.cs  (+1 more)
MinMaNet.API/Resources/Projects/Store/Generate/Entities/: Category.cs  Customer.cs
MinMaNet.API/Resources/Projects/Store/Generate/Infra/: Store.Infra.csproj
MinMaNet.API/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
(+30 files in other folders)
