<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinMaNet.Domain\MinMaNet.Domain.csproj" />
    <ProjectReference Include="..\MinMaNet.Reader\MinMaNet.Reader.csproj" />
  </ItemGroup>

</Project>
